public/team_names.csv (before)
Oakland,Raiders,OAK,,true,NFL,Oakland Raiders
New Orleans,Saints,NO,,true,NFL,New Orleans Saints
Baltimore,Ravens,BAL,,true,NFL,Baltimore Ravens
Indianapolis,Colts,IND,,true,NFL,Indianapolis Colts
Cincinnati,Bengals,CIN,,true,NFL,Cincinnati Bengals
New York,Jets,NYJ,,true,NFL,New York Jets
Carolina,Panthers,CAR,,true,NFL,Carolina Panthers
Tampa Bay,Buccaneers,TB,,true,NFL,Tampa Bay Buccaneers
Detroit,Lions,DET,,true,NFL,Detroit Lions
Minnesota,Vikings,MIN,,true,NFL,Minnesota Vikings
Chicago,Bears,CHI,,true,NFL,Chicago Bears
Atlanta,Falcons,ATL,,true,NFL,Atlanta Falcons
Miami,Dolphins,MIA,,true,NFL,Miami Dolphins
Houston,Texans,HOU,,true,NFL,Houston Texans
St. Louis,Rams,STL,,true,NFL,St. Louis Rams
Washington,Redskins,WAS,,true,NFL,Washington Redskins
Jacksonville,Jaguars,JAC,,true,NFL,Jacksonville Jaguars
Denver,Broncos,DEN,,true,NFL,Denver Broncos
Philadelphia,Eagles,PHI,,true,NFL,Philadelphia Eagles
San Francisco,49ers,SF,,true,NFL,San Francisco 49ers
Dallas,Cowboys,DAL,,true,NFL,Dallas Cowboys
Arizona,Cardinals,ARI,,true,NFL,Arizona Cardinals
Green Bay,Packers,GB,,true,NFL,Green Bay Packers
Seattle,Seahawks,SEA,,true,NFL,Seattle Seahawks
New England,Patriots,NE,,true,NFL,New England Patriots
San Diego,Chargers,SD,,true,NFL,San Diego Chargers
New York,Giants,NYG,,true,NFL,New York Giants
Cleveland,Browns,CLE,,true,NFL,Cleveland Browns
Buffalo,Bills,BUF,,true,NFL,Buffalo Bills
Kansas City,Chiefs,KC,,true,NFL,Kansas City Chiefs
Pittsburgh,Steelers,PIT,,true,NFL,Pittsburgh Steelers
Tennessee,Titans,TEN,,true,NFL,Tennessee Titans
Kent State,,,,true,CFB,Kent State
San Jose State,,,,true,CFB,San Jose State
Mississippi State,,,,true,CFB,Mississippi State
New Mexico State,,,,true,CFB,New Mexico State
Syracuse,,,,true,CFB,Syracuse
Washington State,,,,true,CFB,Washington State
North Texas,,,,true,CFB,North Texas
Memphis,,,,true,CFB,Memphis
Virginia Tech,,,,true,CFB,Virginia Tech
Wake Forest,,,,true,CFB,Wake Forest
Florida State,,,,true,CFB,Florida State
Arkansas,,,,true,CFB,Arkansas
Arizona,,,,true,CFB,Arizona
Texas,,,,true,CFB,Texas
Mississippi,,,,true,CFB,Mississippi
Houston,,,,true,CFB,Houston
Southern Miss,,,,true,CFB,Southern Miss
Ohio University,,,,true,CFB,Ohio University
Tulane,,,,true,CFB,Tulane
Troy,,,,true,CFB,Troy
Marshall,,,,true,CFB,Marshall
Temple,,,,true,CFB,Temple
North Carolina,,,,true,CFB,North Carolina
Maryland,,,,true,CFB,Maryland
Tulsa,,,,true,CFB,Tulsa
Bowling Green,,,,true,CFB,Bowling Green
SMU,,,,true,CFB,SMU
Alabama,,,,true,CFB,Alabama
Purdue,,,,true,CFB,Purdue
BYU,,,,true,CFB,BYU
Louisiana Tech,,,,true,CFB,Louisiana Tech
Texas A&M,,,,true,CFB,Texas A&M
New Mexico,,,,true,CFB,New Mexico
Central Michigan,,,,true,CFB,Central Michigan
TCU,,,,true,CFB,TCU
South Carolina,,,,true,CFB,South Carolina
Eastern Michigan,,,,true,CFB,Eastern Michigan
Notre Dame,,,,true,CFB,Notre Dame
Florida Atlantic,,,,true,CFB,Florida Atlantic
UNLV,,,,true,CFB,UNLV
Cincinnati,,,,true,CFB,Cincinnati
Kansas,,,,true,CFB,Kansas
San Diego State,,,,true,CFB,San Diego State
Missouri,,,,true,CFB,Missouri
Connecticut,,,,true,CFB,Connecticut
Pittsburgh,,,,true,CFB,Pittsburgh
Georgia Tech,,,,true,CFB,Georgia Tech
Middle Tennessee,,,,true,CFB,Middle Tennessee
Penn State,,,,true,CFB,Penn State
Rice,,,,true,CFB,Rice
Indiana,,,,true,CFB,Indiana
Wyoming,,,,true,CFB,Wyoming
Louisiana-Lafayette,,,,true,CFB,Louisiana-Lafayette
Navy,,,,true,CFB,Navy
Kansas State,,,,true,CFB,Kansas State
Rutgers,,,,true,CFB,Rutgers
Baylor,,,,true,CFB,Baylor
Auburn,,,,true,CFB,Auburn
Army,,,,true,CFB,Army
West Virginia,,,,true,CFB,West Virginia
Miami-Ohio,,,,true,CFB,Miami-Ohio
NC State,,,,true,CFB,NC State
East Carolina,,,,true,CFB,East Carolina
Oklahoma,,,,true,CFB,Oklahoma
Akron,,,,true,CFB,Akron
Utah State,,,,true,CFB,Utah State
Iowa State,,,,true,CFB,Iowa State
Buffalo,,,,true,CFB,Buffalo
Boise State,,,,true,CFB,Boise State
Toledo,,,,true,CFB,Toledo
Idaho,,,,true,CFB,Idaho
Wisconsin,,,,true,CFB,Wisconsin
LSU,,,,true,CFB,LSU
Nevada,,,,true,CFB,Nevada
Fla. International,,,,true,CFB,Fla. International
Arkansas State,,,,true,CFB,Arkansas State
Boston College,,,,true,CFB,Boston College
Oregon,,,,true,CFB,Oregon
UAB,,,,true,CFB,UAB
Oklahoma State,,,,true,CFB,Oklahoma State
Michigan,,,,true,CFB,Michigan
Clemson,,,,true,CFB,Clemson
Northwestern,,,,true,CFB,Northwestern
Stanford,,,,true,CFB,Stanford
Tennessee,,,,true,CFB,Tennessee
Vanderbilt,,,,true,CFB,Vanderbilt
Colorado State,,,,true,CFB,Colorado State
Miami-Florida,,,,true,CFB,Miami-Florida
Fresno State,,,,true,CFB,Fresno State
Colorado,,,,true,CFB,Colorado
Kentucky,,,,true,CFB,Kentucky
Oregon State,,,,true,CFB,Oregon State
Hawaii,,,,true,CFB,Hawaii
Michigan State,,,,true,CFB,Michigan State
Utah,,,,true,CFB,Utah
Iowa,,,,true,CFB,Iowa
UCLA,,,,true,CFB,UCLA
Virginia,,,,true,CFB,Virginia
Ball State,,,,true,CFB,Ball State
Ohio State,,,,true,CFB,Ohio State
Illinois,,,,true,CFB,Illinois
Southern California,,,,true,CFB,Southern California
Western Michigan,,,,true,CFB,Western Michigan
Texas Tech,,,,true,CFB,Texas Tech
California,,,,true,CFB,California
South Florida,,,,true,CFB,South Florida
Northern Illinois,,,,true,CFB,Northern Illinois
Air Force,,,,true,CFB,Air Force
Arizona State,,,,true,CFB,Arizona State
Duke,,,,true,CFB,Duke
Florida,,,,true,CFB,Florida
Minnesota,,,,true,CFB,Minnesota
Georgia,,,,true,CFB,Georgia
Washington,,,,true,CFB,Washington
Central Florida,,,,true,CFB,Central Florida
Nebraska,,,,true,CFB,Nebraska
Louisiana-Monroe,,,,true,CFB,Louisiana-Monroe
Louisville,,,,true,CFB,Louisville
UTEP,,,,true,CFB,UTEP
Western Kentucky,,,,true,CFB,Western Kentucky
Minnesota U,,,,false,NFL,Minnesota Vikings
Miami Ohio,,,,false,CFB,Miami-Ohio
Arizona U,,,,false,NFL,Arizona Cardinals
Mississippi St,,,,false,CFB,Mississippi State
Middle Tenn St,,,,false,CFB,Middle Tennessee
Houston U,,,,false,NFL,Houston Texans
No Illinois,,,,false,CFB,Northern Illinois
Ohio,,,,false,CFB,Ohio University
Texas AM,,,,false,CFB,Texas A&M
Arizona St,,,,false,CFB,Arizona State
Kent,,,,false,CFB,Kent State
UL Monroe,,,,false,CFB,Louisiana-Monroe
Buffalo U,,,,false,NFL,Buffalo Bills
UL Lafayette,,,,false,CFB,Louisiana-Lafayette
Cincinnati U,,,,false,NFL,Cincinnati Bengals
USC,,,,false,CFB,Southern California
Tennessee U,,,,false,NFL,Tennessee Titans
Miami Florida,,,,false,CFB,Miami-Florida
Florida Intl,,,,false,CFB,Fla. International
So Mississippi,,,,false,CFB,Southern Miss
NorthWestern,,,,false,CFB,Northwestern
Ul Monroe,,,,false,CFB,Louisiana-Monroe
Kent State,,,,true,CFB,Kent State
Buffalo U,,,,false,CFB,Buffalo
Tennessee U,,,,false,CFB,Tennessee
Pittsburgh U,,,,false,CFB,Pittsburgh
Washington U,,,,false,CFB,Washington
Arizona U,,,,false,CFB,Arizona
HOuston U,,,,false,CFB,Houston
,,NAS,,false,NHL,Nashville Predators
,,LAD,,false,MLB,Los Angeles Dodgers
NY,Giants,,,NFL,New York Giants
,,FLO,,false,NHL,Florida Panthers

public/team_names.csv (after)
Oakland,Raiders,OAK,,true,NFL,Oakland Raiders
New Orleans,Saints,NO,,true,NFL,New Orleans Saints
Baltimore,Ravens,BAL,,true,NFL,Baltimore Ravens
Indianapolis,Colts,IND,,true,NFL,Indianapolis Colts
Cincinnati,Bengals,CIN,,true,NFL,Cincinnati Bengals
New York,Jets,NYJ,,true,NFL,New York Jets
Carolina,Panthers,CAR,,true,NFL,Carolina Panthers
Tampa Bay,Buccaneers,TB,,true,NFL,Tampa Bay Buccaneers
Detroit,Lions,DET,,true,NFL,Detroit Lions
Minnesota,Vikings,MIN,,true,NFL,Minnesota Vikings
Chicago,Bears,CHI,,true,NFL,Chicago Bears
Atlanta,Falcons,ATL,,true,NFL,Atlanta Falcons
Miami,Dolphins,MIA,,true,NFL,Miami Dolphins
Houston,Texans,HOU,,true,NFL,Houston Texans
St. Louis,Rams,STL,,true,NFL,St. Louis Rams
Washington,Redskins,WAS,,true,NFL,Washington Redskins
Jacksonville,Jaguars,JAC,,true,NFL,Jacksonville Jaguars
Denver,Broncos,DEN,,true,NFL,Denver Broncos
Philadelphia,Eagles,PHI,,true,NFL,Philadelphia Eagles
San Francisco,49ers,SF,,true,NFL,San Francisco 49ers
Dallas,Cowboys,DAL,,true,NFL,Dallas Cowboys
Arizona,Cardinals,ARI,,true,NFL,Arizona Cardinals
Green Bay,Packers,GB,,true,NFL,Green Bay Packers
Seattle,Seahawks,SEA,,true,NFL,Seattle Seahawks
New England,Patriots,NE,,true,NFL,New England Patriots
San Diego,Chargers,SD,,true,NFL,San Diego Chargers
New York,Giants,NYG,,true,NFL,New York Giants
Cleveland,Browns,CLE,,true,NFL,Cleveland Browns
Buffalo,Bills,BUF,,true,NFL,Buffalo Bills
Kansas City,Chiefs,KC,,true,NFL,Kansas City Chiefs
Pittsburgh,Steelers,PIT,,true,NFL,Pittsburgh Steelers
Tennessee,Titans,TEN,,true,NFL,Tennessee Titans
Kent State,,,,true,CFB,Kent State
San Jose State,,,,true,CFB,San Jose State
Mississippi State,,,,true,CFB,Mississippi State
New Mexico State,,,,true,CFB,New Mexico State
Syracuse,,,,true,CFB,Syracuse
Washington State,,,,true,CFB,Washington State
North Texas,,,,true,CFB,North Texas
Memphis,,,,true,CFB,Memphis
Virginia Tech,,,,true,CFB,Virginia Tech
Wake Forest,,,,true,CFB,Wake Forest
Florida State,,,,true,CFB,Florida State
Arkansas,,,,true,CFB,Arkansas
Arizona,,,,true,CFB,Arizona
Texas,,,,true,CFB,Texas
Mississippi,,,,true,CFB,Mississippi
Houston,,,,true,CFB,Houston
Southern Miss,,,,true,CFB,Southern Miss
Ohio University,,,,true,CFB,Ohio University
Tulane,,,,true,CFB,Tulane
Troy,,,,true,CFB,Troy
Marshall,,,,true,CFB,Marshall
Temple,,,,true,CFB,Temple
North Carolina,,,,true,CFB,North Carolina
Maryland,,,,true,CFB,Maryland
Tulsa,,,,true,CFB,Tulsa
Bowling Green,,,,true,CFB,Bowling Green
SMU,,,,true,CFB,SMU
Alabama,,,,true,CFB,Alabama
Purdue,,,,true,CFB,Purdue
BYU,,,,true,CFB,BYU
Louisiana Tech,,,,true,CFB,Louisiana Tech
Texas A&M,,,,true,CFB,Texas A&M
New Mexico,,,,true,CFB,New Mexico
Central Michigan,,,,true,CFB,Central Michigan
TCU,,,,true,CFB,TCU
South Carolina,,,,true,CFB,South Carolina
Eastern Michigan,,,,true,CFB,Eastern Michigan
Notre Dame,,,,true,CFB,Notre Dame
Florida Atlantic,,,,true,CFB,Florida Atlantic
UNLV,,,,true,CFB,UNLV
Cincinnati,,,,true,CFB,Cincinnati
Kansas,,,,true,CFB,Kansas
San Diego State,,,,true,CFB,San Diego State
Missouri,,,,true,CFB,Missouri
Connecticut,,,,true,CFB,Connecticut
Pittsburgh,,,,true,CFB,Pittsburgh
Georgia Tech,,,,true,CFB,Georgia Tech
Middle Tennessee,,,,true,CFB,Middle Tennessee
Penn State,,,,true,CFB,Penn State
Rice,,,,true,CFB,Rice
Indiana,,,,true,CFB,Indiana
Wyoming,,,,true,CFB,Wyoming
Louisiana-Lafayette,,,,true,CFB,Louisiana-Lafayette
Navy,,,,true,CFB,Navy
Kansas State,,,,true,CFB,Kansas State
Rutgers,,,,true,CFB,Rutgers
Baylor,,,,true,CFB,Baylor
Auburn,,,,true,CFB,Auburn
Army,,,,true,CFB,Army
West Virginia,,,,true,CFB,West Virginia
Miami-Ohio,,,,true,CFB,Miami-Ohio
NC State,,,,true,CFB,NC State
East Carolina,,,,true,CFB,East Carolina
Oklahoma,,,,true,CFB,Oklahoma
Akron,,,,true,CFB,Akron
Utah State,,,,true,CFB,Utah State
Iowa State,,,,true,CFB,Iowa State
Buffalo,,,,true,CFB,Buffalo
Boise State,,,,true,CFB,Boise State
Toledo,,,,true,CFB,Toledo
Idaho,,,,true,CFB,Idaho
Wisconsin,,,,true,CFB,Wisconsin
LSU,,,,true,CFB,LSU
Nevada,,,,true,CFB,Nevada
Fla. International,,,,true,CFB,Fla. International
Arkansas State,,,,true,CFB,Arkansas State
Boston College,,,,true,CFB,Boston College
Oregon,,,,true,CFB,Oregon
UAB,,,,true,CFB,UAB
Oklahoma State,,,,true,CFB,Oklahoma State
Michigan,,,,true,CFB,Michigan
Clemson,,,,true,CFB,Clemson
Northwestern,,,,true,CFB,Northwestern
Stanford,,,,true,CFB,Stanford
Tennessee,,,,true,CFB,Tennessee
Vanderbilt,,,,true,CFB,Vanderbilt
Colorado State,,,,true,CFB,Colorado State
Miami-Florida,,,,true,CFB,Miami-Florida
Fresno State,,,,true,CFB,Fresno State
Colorado,,,,true,CFB,Colorado
Kentucky,,,,true,CFB,Kentucky
Oregon State,,,,true,CFB,Oregon State
Hawaii,,,,true,CFB,Hawaii
Michigan State,,,,true,CFB,Michigan State
Utah,,,,true,CFB,Utah
Iowa,,,,true,CFB,Iowa
UCLA,,,,true,CFB,UCLA
Virginia,,,,true,CFB,Virginia
Ball State,,,,true,CFB,Ball State
Ohio State,,,,true,CFB,Ohio State
Illinois,,,,true,CFB,Illinois
Southern California,,,,true,CFB,Southern California
Western Michigan,,,,true,CFB,Western Michigan
Texas Tech,,,,true,CFB,Texas Tech
California,,,,true,CFB,California
South Florida,,,,true,CFB,South Florida
Northern Illinois,,,,true,CFB,Northern Illinois
Air Force,,,,true,CFB,Air Force
Arizona State,,,,true,CFB,Arizona State
Duke,,,,true,CFB,Duke
Florida,,,,true,CFB,Florida
Minnesota,,,,true,CFB,Minnesota
Georgia,,,,true,CFB,Georgia
Washington,,,,true,CFB,Washington
Central Florida,,,,true,CFB,Central Florida
Nebraska,,,,true,CFB,Nebraska
Louisiana-Monroe,,,,true,CFB,Louisiana-Monroe
Louisville,,,,true,CFB,Louisville
UTEP,,,,true,CFB,UTEP
Western Kentucky,,,,true,CFB,Western Kentucky
Minnesota U,,,,false,CFB,Minnesota
Miami Ohio,,,,false,CFB,Miami-Ohio
Arizona U,,,,false,CFB,Arizona
Mississippi St,,,,false,CFB,Mississippi State
Middle Tenn St,,,,false,CFB,Middle Tennessee
Houston U,,,,false,CFB,Houston
No Illinois,,,,false,CFB,Northern Illinois
Ohio,,,,false,CFB,Ohio University
Texas AM,,,,false,CFB,Texas A&M
Arizona St,,,,false,CFB,Arizona State
Kent,,,,false,CFB,Kent State
UL Monroe,,,,false,CFB,Louisiana-Monroe
Buffalo U,,,,false,CFB,Buffalo
UL Lafayette,,,,false,CFB,Louisiana-Lafayette
Cincinnati U,,,,false,CFB,Cincinnati
USC,,,,false,CFB,Southern California
Tennessee U,,,,false,CFB,Tennessee
Miami Florida,,,,false,CFB,Miami-Florida
Florida Intl,,,,false,CFB,Fla. International
So Mississippi,,,,false,CFB,Southern Miss
NorthWestern,,,,false,CFB,Northwestern
Ul Monroe,,,,false,CFB,Louisiana-Monroe
Kent State,,,,true,CFB,Kent State
Buffalo U,,,,false,CFB,Buffalo
Tennessee U,,,,false,CFB,Tennessee
Pittsburgh U,,,,false,CFB,Pittsburgh
Washington U,,,,false,CFB,Washington
Arizona U,,,,false,CFB,Arizona
HOuston U,,,,false,CFB,Houston
,,NAS,,false,NHL,Nashville Predators
,,LAD,,false,MLB,Los Angeles Dodgers
NY,Giants,,,NFL,New York Giants
,,FLO,,false,NHL,Florida Panthers

public/team_names.csv (diff)
@@ -150,23 +150,23 @@ Louisiana-Monroe,,,,true,CFB,Louisiana-Monroe
 Louisville,,,,true,CFB,Louisville
 UTEP,,,,true,CFB,UTEP
 Western Kentucky,,,,true,CFB,Western Kentucky
-Minnesota U,,,,false,NFL,Minnesota Vikings
+Minnesota U,,,,false,CFB,Minnesota
 Miami Ohio,,,,false,CFB,Miami-Ohio
-Arizona U,,,,false,NFL,Arizona Cardinals
+Arizona U,,,,false,CFB,Arizona
 Mississippi St,,,,false,CFB,Mississippi State
 Middle Tenn St,,,,false,CFB,Middle Tennessee
-Houston U,,,,false,NFL,Houston Texans
+Houston U,,,,false,CFB,Houston
 No Illinois,,,,false,CFB,Northern Illinois
 Ohio,,,,false,CFB,Ohio University
 Texas AM,,,,false,CFB,Texas A&M
 Arizona St,,,,false,CFB,Arizona State
 Kent,,,,false,CFB,Kent State
 UL Monroe,,,,false,CFB,Louisiana-Monroe
-Buffalo U,,,,false,NFL,Buffalo Bills
+Buffalo U,,,,false,CFB,Buffalo
 UL Lafayette,,,,false,CFB,Louisiana-Lafayette
-Cincinnati U,,,,false,NFL,Cincinnati Bengals
+Cincinnati U,,,,false,CFB,Cincinnati
 USC,,,,false,CFB,Southern California
-Tennessee U,,,,false,NFL,Tennessee Titans
+Tennessee U,,,,false,CFB,Tennessee
 Miami Florida,,,,false,CFB,Miami-Florida
 Florida Intl,,,,false,CFB,Fla. International
 So Mississippi,,,,false,CFB,Southern Miss
