public/teams.csv (before)
Over,,
Under,,
Oakland,Raiders,OAK,NFL
New Orleans,Saints,NO,NFL
Baltimore,Ravens,BAL,NFL
Indianapolis,Colts,IND,NFL
Cincinnati,Bengals,CIN,NFL
New York,Jets,NYJ,NFL
Carolina,Panthers,CAR,NFL
Tampa Bay,Buccaneers,TB,NFL
Detroit,Lions,DET,NFL
Minnesota,Vikings,MIN,NFL
Chicago,Bears,CHI,NFL
Atlanta,Falcons,ATL,NFL
Miami,Dolphins,MIA,NFL
Houston,Texans,HOU,NFL
St. Louis,Rams,STL,NFL
Washington,Redskins,WAS,NFL
Jacksonville,Jaguars,JAC,NFL
Denver,Broncos,DEN,NFL
Philadelphia,Eagles,PHI,NFL
San Francisco,49ers,SF,NFL
Dallas,Cowboys,DAL,NFL
Arizona,Cardinals,ARI,NFL
Green Bay,Packers,GB,NFL
Seattle,Seahawks,SEA,NFL
New England,Patriots,NE,NFL
San Diego,Chargers,SD,NFL
New York,Giants,NYG,NFL
Cleveland,Browns,CLE,NFL
Buffalo,Bills,BUF,NFL
Kansas City,Chiefs,KC,NFL
Pittsburgh,Steelers,PIT,NFL
Tennessee,Titans,TEN,NFL
Kent State,,,CFB
San Jose State,,,CFB
Mississippi State,,,CFB
New Mexico State,,,CFB
Syracuse,,,CFB
Washington State,,,CFB
North Texas,,,CFB
Memphis,,,CFB
Virginia Tech,,,CFB
Wake Forest,,,CFB
Florida State,,,CFB
Arkansas,,,CFB
Arizona,,,CFB
Texas,,,CFB
Mississippi,,,CFB
Houston,,,CFB
Southern Miss,,,CFB
Ohio University,,,CFB
Tulane,,,CFB
Troy,,,CFB
Marshall,,,CFB
Temple,,,CFB
North Carolina,,,CFB
Maryland,,,CFB
Tulsa,,,CFB
Bowling Green,,,CFB
SMU,,,CFB
Alabama,,,CFB
Purdue,,,CFB
BYU,,,CFB
Louisiana Tech,,,CFB
Texas A&M,,,CFB
New Mexico,,,CFB
Central Michigan,,,CFB
TCU,,,CFB
South Carolina,,,CFB
Eastern Michigan,,,CFB
Notre Dame,,,CFB
Florida Atlantic,,,CFB
UNLV,,,CFB
Cincinnati,,,CFB
Kansas,,,CFB
San Diego State,,,CFB
Missouri,,,CFB
Connecticut,,,CFB
Pittsburgh,,,CFB
Georgia Tech,,,CFB
Middle Tennessee,,,CFB
Penn State,,,CFB
Rice,,,CFB
Indiana,,,CFB
Wyoming,,,CFB
Louisiana-Lafayette,,,CFB
Navy,,,CFB
Kansas State,,,CFB
Rutgers,,,CFB
Baylor,,,CFB
Auburn,,,CFB
Army,,,CFB
West Virginia,,,CFB
Miami-Ohio,,,CFB
NC State,,,CFB
East Carolina,,,CFB
Oklahoma,,,CFB
Akron,,,CFB
Utah State,,,CFB
Iowa State,,,CFB
Buffalo,,,CFB
Boise State,,,CFB
Toledo,,,CFB
Idaho,,,CFB
Wisconsin,,,CFB
LSU,,,CFB
Nevada,,,CFB
Fla. International,,,CFB
Arkansas State,,,CFB
Boston College,,,CFB
Oregon,,,CFB
UAB,,,CFB
Oklahoma State,,,CFB
Michigan,,,CFB
Clemson,,,CFB
Northwestern,,,CFB
Stanford,,,CFB
Tennessee,,,CFB
Vanderbilt,,,CFB
Colorado State,,,CFB
Miami-Florida,,,CFB
Fresno State,,,CFB
Colorado,,,CFB
Kentucky,,,CFB
Oregon State,,,CFB
Hawaii,,,CFB
Michigan State,,,CFB
Utah,,,CFB
Iowa,,,CFB
UCLA,,,CFB
Virginia,,,CFB
Ball State,,,CFB
Ohio State,,,CFB
Illinois,,,CFB
Southern California,,,CFB
Western Michigan,,,CFB
Texas Tech,,,CFB
California,,,CFB
South Florida,,,CFB
Northern Illinois,,,CFB
Air Force,,,CFB
Arizona State,,,CFB
Duke,,,CFB
Florida,,,CFB
Minnesota,,,CFB
Georgia,,,CFB
Washington,,,CFB
Central Florida,,,CFB
Nebraska,,,CFB
Louisiana-Monroe,,,CFB
Louisville,,,CFB
UTEP,,,CFB
Western Kentucky,,,CFB
Kent State,,,CFB
Atlanta,Thrashers,ATL,NHL
Minnesota,Wild,MIN,NHL
Pittsburgh,Penguins,PIT,NHL
Philadelphia,Flyers,PHI,NHL
Calgary,Flames,CAL,NHL
Colorado,Avalanche,COL,NHL
San Jose,Sharks,SJ,NHL
Columbus,Blue Jackets,CMB,NHL
Los Angeles,Kings,LA,NHL
Anaheim,Ducks,ANA,NHL
New Jersey,Devils,NJ,NHL
New York I,Islanders,NYI,NHL
New York R,Rangers,NYR,NHL
Chicago,Blackhawks,CHI,NHL
Detroit,Red Wings,DET,NHL
Nashville,Predators,NSH,NHL
St. Louis,Blues,STL,NHL
Boston,Bruins,BOS,NHL
Buffalo,Sabres,BUF,NHL
Montreal,Canadiens,MON,NHL
Ottawa,Senators,OTT,NHL
Toronto,Maple Leafs,TOR,NHL
Edmonton,Oilers,EDM,NHL
Vancouver,Canucks,VAN,NHL
Carolina,Hurricanes,CAR,NHL
Florida,Panthers,FLA,NHL
Washington,Capitals,WAS,NHL
Dallas,Stars,DAL,NHL
Phoenix,Coyotes,PHO,NHL
San Jose,Sharks,SJ,NHL

public/teams.csv (after)
Over,,
Under,,
Oakland,Raiders,OAK,NFL
New Orleans,Saints,NO,NFL
Baltimore,Ravens,BAL,NFL
Indianapolis,Colts,IND,NFL
Cincinnati,Bengals,CIN,NFL
New York,Jets,NYJ,NFL
Carolina,Panthers,CAR,NFL
Tampa Bay,Buccaneers,TB,NFL
Detroit,Lions,DET,NFL
Minnesota,Vikings,MIN,NFL
Chicago,Bears,CHI,NFL
Atlanta,Falcons,ATL,NFL
Miami,Dolphins,MIA,NFL
Houston,Texans,HOU,NFL
St. Louis,Rams,STL,NFL
Washington,Redskins,WAS,NFL
Jacksonville,Jaguars,JAC,NFL
Denver,Broncos,DEN,NFL
Philadelphia,Eagles,PHI,NFL
San Francisco,49ers,SF,NFL
Dallas,Cowboys,DAL,NFL
Arizona,Cardinals,ARI,NFL
Green Bay,Packers,GB,NFL
Seattle,Seahawks,SEA,NFL
New England,Patriots,NE,NFL
San Diego,Chargers,SD,NFL
New York,Giants,NYG,NFL
Cleveland,Browns,CLE,NFL
Buffalo,Bills,BUF,NFL
Kansas City,Chiefs,KC,NFL
Pittsburgh,Steelers,PIT,NFL
Tennessee,Titans,TEN,NFL
Kent State,,,CFB
San Jose State,,,CFB
Mississippi State,,,CFB
New Mexico State,,,CFB
Syracuse,,,CFB
Washington State,,,CFB
North Texas,,,CFB
Memphis,,,CFB
Virginia Tech,,,CFB
Wake Forest,,,CFB
Florida State,,,CFB
Arkansas,,,CFB
Arizona,,,CFB
Texas,,,CFB
Mississippi,,,CFB
Houston,,,CFB
Southern Miss,,,CFB
Ohio University,,,CFB
Tulane,,,CFB
Troy,,,CFB
Marshall,,,CFB
Temple,,,CFB
North Carolina,,,CFB
Maryland,,,CFB
Tulsa,,,CFB
Bowling Green,,,CFB
SMU,,,CFB
Alabama,,,CFB
Purdue,,,CFB
BYU,,,CFB
Louisiana Tech,,,CFB
Texas A&M,,,CFB
New Mexico,,,CFB
Central Michigan,,,CFB
TCU,,,CFB
South Carolina,,,CFB
Eastern Michigan,,,CFB
Notre Dame,,,CFB
Florida Atlantic,,,CFB
UNLV,,,CFB
Cincinnati,,,CFB
Kansas,,,CFB
San Diego State,,,CFB
Missouri,,,CFB
Connecticut,,,CFB
Pittsburgh,,,CFB
Georgia Tech,,,CFB
Middle Tennessee,,,CFB
Penn State,,,CFB
Rice,,,CFB
Indiana,,,CFB
Wyoming,,,CFB
Louisiana-Lafayette,,,CFB
Navy,,,CFB
Kansas State,,,CFB
Rutgers,,,CFB
Baylor,,,CFB
Auburn,,,CFB
Army,,,CFB
West Virginia,,,CFB
Miami-Ohio,,,CFB
NC State,,,CFB
East Carolina,,,CFB
Oklahoma,,,CFB
Akron,,,CFB
Utah State,,,CFB
Iowa State,,,CFB
Buffalo,,,CFB
Boise State,,,CFB
Toledo,,,CFB
Idaho,,,CFB
Wisconsin,,,CFB
LSU,,,CFB
Nevada,,,CFB
Fla. International,,,CFB
Arkansas State,,,CFB
Boston College,,,CFB
Oregon,,,CFB
UAB,,,CFB
Oklahoma State,,,CFB
Michigan,,,CFB
Clemson,,,CFB
Northwestern,,,CFB
Stanford,,,CFB
Tennessee,,,CFB
Vanderbilt,,,CFB
Colorado State,,,CFB
Miami-Florida,,,CFB
Fresno State,,,CFB
Colorado,,,CFB
Kentucky,,,CFB
Oregon State,,,CFB
Hawaii,,,CFB
Michigan State,,,CFB
Utah,,,CFB
Iowa,,,CFB
UCLA,,,CFB
Virginia,,,CFB
Ball State,,,CFB
Ohio State,,,CFB
Illinois,,,CFB
Southern California,,,CFB
Western Michigan,,,CFB
Texas Tech,,,CFB
California,,,CFB
South Florida,,,CFB
Northern Illinois,,,CFB
Air Force,,,CFB
Arizona State,,,CFB
Duke,,,CFB
Florida,,,CFB
Minnesota,,,CFB
Georgia,,,CFB
Washington,,,CFB
Central Florida,,,CFB
Nebraska,,,CFB
Louisiana-Monroe,,,CFB
Louisville,,,CFB
UTEP,,,CFB
Western Kentucky,,,CFB
Kent State,,,CFB
Atlanta,Thrashers,ATL,NHL
Minnesota,Wild,MIN,NHL
Pittsburgh,Penguins,PIT,NHL
Philadelphia,Flyers,PHI,NHL
Calgary,Flames,CAL,NHL
Colorado,Avalanche,COL,NHL
San Jose,Sharks,SJ,NHL
Columbus,Blue Jackets,CMB,NHL
Los Angeles,Kings,LA,NHL
Anaheim,Ducks,ANA,NHL
New Jersey,Devils,NJ,NHL
New York I,Islanders,NYI,NHL
New York R,Rangers,NYR,NHL
Chicago,Blackhawks,CHI,NHL
Detroit,Red Wings,DET,NHL
Nashville,Predators,NSH,NHL
St. Louis,Blues,STL,NHL
Boston,Bruins,BOS,NHL
Buffalo,Sabres,BUF,NHL
Montreal,Canadiens,MON,NHL
Ottawa,Senators,OTT,NHL
Toronto,Maple Leafs,TOR,NHL
Edmonton,Oilers,EDM,NHL
Vancouver,Canucks,VAN,NHL
Carolina,Hurricanes,CAR,NHL
Florida,Panthers,FLA,NHL
Washington,Capitals,WAS,NHL
Dallas,Stars,DAL,NHL
Phoenix,Coyotes,PHO,NHL
San Jose,Sharks,SJ,NHL
Tampa Bay,Rays,TB,MLB
Boston,Red Sox,BOS,MLB
Philadelphia,Phillies,PHI,MLB
Los Angeles,Dodgers,LOS,MLB

public/teams.csv (diff)
@@ -183,3 +183,7 @@ Washington,Capitals,WAS,NHL
 Dallas,Stars,DAL,NHL
 Phoenix,Coyotes,PHO,NHL
 San Jose,Sharks,SJ,NHL
+Tampa Bay,Rays,TB,MLB
+Boston,Red Sox,BOS,MLB
+Philadelphia,Phillies,PHI,MLB
+Los Angeles,Dodgers,LOS,MLB
